<!DOCTYPE html>
<html>
<head>
  <title>Eggsclusive - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="../../CSS/home.css">
  <style>
    .center-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }
    header{
        background-color: white;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 70vh;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 14px;
      color: #888;
      text-align: center;
    }
    .custom-heading {
      font-size: 15px; 
    }
  </style>
</head>
<body>
  <header class="center-header">
    <h1>Eggsclusive</h1>
  </header>

  <main>
    <div class="container center-form">
      <div class="account-section">
        <form action="/login" method="post">
          <div class="form-group">
            <label for="Username">User Name</label>
            <input type="text" class="form-control" id="Username" required placeholder="User Name">
          </div>
          <div class="form-group">
            <label for="Password">Password</label>
            <input type="password" class="form-control" id="Password" required placeholder="Password">
          </div>
          <button type="submit" class="btn btn-warning">Log-In</button>
        </form>   
        <div class="account-section">
          <h4 class="custom-heading">Don't have an account?</h4>
          <a href="/signUp" class="btn btn-warning">Sign-Up</a>
        </div>   
      </div>
    </div>
  </main>

  <footer>
    <div class="container">
      <p>&copy; 2023 Eggsclusive. All rights reserved.</p>
    </div>
  </footer>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
