<!DOCTYPE html>
<html>
<head>
  <title>Eggsclusive - Home</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/CSS">
 <style>
    .center-header {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 20vh;
    }
    header{
        background-color: white;
    }
    .center-form {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 60vh;
    }
    footer {
      background-color: #f8f9fa;
      padding: 20px 0;
    }
    footer p {
      margin: 0;
      font-size: 14px;
      color: #888;
      text-align: center;
    }
    .custom-heading {
      font-size: 15px; 
    }
  </style>
</head>

<body>
  <header class="center-header">
    <a href="/" class="title"><img src="https://previews.123rf.com/images/indigolotos/indigolotos1404/indigolotos140402389/27788470-single-quail-egg.jpg" width="30" height="30" class="d-inline-block align-top" alt="">Eggsclusive</a>
  </header>

  <main>
    <div class="container center-form">
      <form action="/signUp" method="post">
        <div class="form-group">
          <label for="inputFirstName">First Name</label>
          <input name="firstName" type="text" class="form-control" id="inputFirstName" placeholder="Enter your first name">
        </div>
        <div class="form-group">
          <label for="inputLastName">Last Name</label>
          <input name="lastName" type="text" class="form-control" id="inputLastName" placeholder="Enter your last name">
        </div>
        <div class="form-row">
          <div class="form-group col-md-6">
            <label for="inputEmail">Email Address</label>
            <input name="email" type="email" class="form-control" id="inputEmail" placeholder="Enter your email address">
          </div>
          <div class="form-group col-md-6">
            <label for="inputPassword">Password</label>
            <input name="password" type="password" class="form-control" id="inputPassword" placeholder="Enter your password">
          </div>
        </div>
        <div class="form-group">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" id="gridCheck">
            <label class="form-check-label" for="gridCheck">
              Remember me
            </label>
          </div>
        </div>
        <button href="/home" type="submit" class="btn btn-warning">Sign up</button>
      </form>
    </div>
  </main>

 <div id="footer-placeholder"></div>


  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.0.7/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  

  <script>
    
    const urlParams = new URLSearchParams(window.location.search);
    const error = urlParams.get('error');
    
    if (error) {
      
      alert('Invalid email');
    }
  </script>
</body>
</html>
