<!DOCTYPE html>
<html>
<head>
  <title>Eggsclusive - Cart</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="/CSS">
  <style>
    .update-btn,
    .remove-btn,
    .checkout-btn {
      color: #fff;
      background-color: #007bff;
      border-color: #007bff;
      padding: 0.375rem 0.75rem;
      font-size: 1rem;
      line-height: 1.5;
      border-radius: 0.25rem;
    }

    .update-btn:hover,
    .remove-btn:hover,
    .checkout-btn:hover {
      color: #fff;
      background-color: #0056b3;
      border-color: #0056b3;
    }

    .checkout-btn {
      background-color: #28a745;
      border-color: #28a745;
    }

    .checkout-btn:hover {
      background-color: #218838;
      border-color: #218838;
    }
  </style>
</head>
<body>
  <div id="header-placeholder"></div>

  <main>
    <div class="container">
      <h2>Your Shopping Cart</h2>
      <table class="table" id="cartTable">
        <tr>
          <th>Item</th>
          <th>Amount</th>
          <th>Price</th>
          <th></th>
          <th></th>
        </tr>
      </table>
      <div id="totalPrice"></div>
      <div class="text-right mt-3">
        <button class="btn btn-primary checkout-btn">Checkout</button>
      </div>
    </div>
  </main>

  <div id="footer-placeholder"></div>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="/index.js"></script>
  <script src="/cart.js"></script>
  
  

  
</body>
</html>
